{
  "name": "school-van-het-hart",
  "version": "0.3.29",
  "private": true,
  "scripts": {
    "sources:assimilate": "python3 scripts/assimilate_sources.py",
    "library:assets": "node scripts/generate_library_assets.js",
    "verify:library": "node scripts/verify_library_assets.js",
    "wiki:audit": "python3 scripts/audit_wiki_dictionary.py",
    "wiki:public-data": "node scripts/generate_wiki_public_data.js",
    "wiki:external": "node scripts/generate_wiki_external.js",
    "wiki:dev": "node server/wiki-server.js",
    "image:corner": "node server/generate-corner-study.js",
    "verify:flower": "node scripts/verify_flower_geometry.js",
    "verify:collections": "node scripts/verify_collection_navigation.js"
  }
}
